#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define MOUSE 3
#define MARK 9
#define CURSOR 8
#define FUNCTION 7
#define SCROLL 4
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Ena {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <34 35>;
        };

        Ja {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <36 37>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q      &kp W           &kp E         &kp R         &kp T                                       &kp Y      &kp U  &kp I            &kp O    &kp P
&kp A      &lt 3 S         &kp D         &kp F         &kp G                                       &kp H      &kp J  &kp K            &lt 3 L  &kp MINUS
&kp Z      &kp X           &kp C         &kp V         &kp B                                       &kp N      &kp M  &kp COMMA        &kp DOT  &kp QUESTION
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &lt 1 DELETE    &lt 2 BACKSPACE  &kp ENTER         &lt 4 RIGHT_GUI  &kp TAB  &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1
        //2
        //3
        //4
        //5
        //6

        sugi {
            bindings = <
&bt BT_SEL 0  &kp F1        &kp F2   &kp F3   &kp F4                     &kp N7  &kp N8  &kp N9        &kp PLUS         &kp MINUS
&bt BT_SEL 1  &kp F5        &kp F6   &kp F7   &kp F8                     &kp N4  &kp N5  &kp N6        &kp JP_ASTERISK  &kp FSLH
&bt BT_SEL 2  &kp F9        &kp F10  &kp F11  &kp F12                    &kp N1  &kp N2  &kp N3        &kp DOT          &kp N0
&bt BT_SEL 3  &bt BT_SEL 4  &trans   &trans   &trans   &trans    &trans  &trans          &kp JP_EQUAL  &bt BT_CLR       &bt BT_CLR_ALL
            >;
        };

        kigo {
            bindings = <
&kp JP_AT   &kp JP_LBRACE  &kp JP_RBRACE  &kp JP_LPAREN    &kp JP_RPAREN                       &kp JP_CARET  &kp EXCLAMATION   &kp JP_PIPE     &kp JP_BACKQUOTE  &trans
&kp HASH    &kp JP_QUOTE   &kp JP_DQUOTE  &kp JP_LBRACKET  &kp JP_RBRACKET                     &kp PERCENT   &kp JP_AMPERSAND  &kp JP_TILDE    &kp UP_ARROW      &kp JP_UNDERSCORE
&kp DOLLAR  &kp JP_COLON   &kp SEMICOLON  &kp LESS_THAN    &kp GREATER_THAN                    &kp SLASH     &kp JP_YEN        &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW
&trans      &trans         &trans         &trans           &trans            &trans    &trans  &trans                          &trans          &trans            &trans
            >;

            sensor-bindings = <&scroll_left_right>;
        };

        mouse {
            bindings = <
&mkp MB4  &mkp MB3  &mkp MB5  &trans  &trans                    &trans  &trans  &mkp MB4  &mkp MB3  &mkp MB5
&mkp MB1  &trans    &mkp MB2  &trans  &trans                    &trans  &trans  &mkp MB1  &trans    &mkp MB2
&trans    &trans    &trans    &trans  &trans                    &trans  &trans  &trans    &trans    &trans
&trans    &trans    &trans    &trans  &trans  &trans    &trans  &trans          &trans    &trans    &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
